# proyecto2

primerAvance/Aetheris/backend/BackendAetheris/: .gitignore  BackendAetheris.csproj  BackendAetheris.http  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
primerAvance/Aetheris/backend/BackendAetheris/Config/: AdminClaimSetter.cs  AppConfig.cs
primerAvance/Aetheris/backend/BackendAetheris/Controllers/: AlertaController.cs  AreaController.cs  AsiloController.cs  AuthController.cs  ChequeoController.cs  ChequeoSemanalController.cs  DashboardController.cs  DashboardDataDto.cs  DispositivoController.cs  FamiliarController.cs  LecturaAmbientalController .cs  LecturasResidenteController .cs  NotaController.cs  ObservacionController.cs  ParentescoController.cs  PersonalController.cs  ResidenteController.cs
primerAvance/Aetheris/backend/BackendAetheris/Data/: AppDbContext.cs
primerAvance/Aetheris/backend/BackendAetheris/DataAccess/: SqlServerConnection.cs
primerAvance/Aetheris/backend/BackendAetheris/Exceptions/: AlertaNotFoundException.cs  AreaNotFoundException.cs  ChequeoNotFoundException.cs  DispositivoNotFoundException.cs  FamiliarNotFoundException.cs  NotaNotFoundException.cs  ObservacionNotFoundException.cs  ParentescoNotFoundException.cs  PersonalNotFoundException.cs  ResidenteNotFoundException.cs
primerAvance/Aetheris/backend/BackendAetheris/PostModels/: ChequeoSemanalPost.cs  ContinuaResidentePost.cs  FamiliarPost.cs  LecturaAmbientalPost.cs  NotaPost.cs  ObservacionPost.cs  PersonalPost.cs  ResidentePost.cs
(+124 files in other folders)
